# SistemaInmobiliario

./: SistemaInmobiliario.sln
SistemaInmobilario.Dominio/: Class1.cs
SistemaInmobilario.Dominio/Entidades/: Cliente.cs
SistemaInmobilario.WebApi/: Program.cs  SistemaInmobilario.WebApi.csproj  SistemaInmobilario.WebApi.http  appsettings.Development.json  appsettings.json
SistemaInmobilario.WebApi/Controllers/v1/: ClientesController.cs
SistemaInmobilario.WebApi/Helpers/: AppSettings.cs  MiddlewareExcepciones.cs
SistemaInmobilario.WebApi/Modulos/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
SistemaInmobilario.WebApi/Properties/: launchSettings.json
SistemaInmobilario.WebApi/Versioning/: VersioningExtensions.cs
SistemaInmobiliario.Aplicacion/: RegistroDeServicioDeAplicacion.cs  SistemaInmobiliario.Aplicacion.csproj
SistemaInmobiliario.Aplicacion/CasosDeUso/Clientes/Queries/ObtenerListadoClientes/: CasoDeUsoObtenerListadoClientes.cs  ClienteListadoDTO.cs  ConsultaObtenerListadoClientes.cs  MapeadorExtensions.cs
SistemaInmobiliario.Aplicacion/Contratos/Persistencia/: IDbSession.cs  IUnitOfWork.cs
SistemaInmobiliario.Aplicacion/Contratos/Repositorios/: IRepositorioClientes.cs
SistemaInmobiliario.Aplicacion/Excepciones/: ExcepcionBase.cs  ExcepcionDeConsulta.cs  ExcepcionDeValidacion.cs  ExcepcionNoEncontrado.cs
SistemaInmobiliario.Aplicacion/Utilidades/Configuracion/: ApplicationOptions.cs
SistemaInmobiliario.Aplicacion/Utilidades/Mediador/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediadorSimple.cs
SistemaInmobiliario.Infraestructura/: Class1.cs
SistemaInmobiliario.Persistencia/: RegistroDeServiciosDePersistencia.cs  SistemaInmobiliario.Persistencia.csproj
SistemaInmobiliario.Persistencia/Contexts/: DbSession.cs
SistemaInmobiliario.Persistencia/Repositorios/: RepositorioClientes.cs
SistemaInmobiliario.Persistencia/UnidadDeTrabajo/: UnitOfWork.cs
SistemaInmobiliario.Transversal.Comun/: BaseError.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
