<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\Clientes\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaInmobilario.Dominio\SistemaInmobilario.Dominio.csproj" />
    <ProjectReference Include="..\SistemaInmobiliario.Transversal.Comun\SistemaInmobiliario.Transversal.Comun.csproj" />
  </ItemGroup>

</Project>
